{
  "name": "vit-app",
  "version": "0.0.1",
  "description": "vit-app",
  "main": "gulpfile.js",
  "scripts": {
    "start": "set NODE_ENV=development&& gulp",
    "prod": "set NODE_ENV=production&& gulp"
  },
  "author": "AlexPlex",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "nib": "^1.1.0"
  }
}
